# Copyright (C) 2015  Stephan Kreutzer
#
# This file is part of xml_fix_special_characters_escaping1.
#
# xml_fix_special_characters_escaping1 is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License version 3 or any later version,
# as published by the Free Software Foundation.
#
# xml_fix_special_characters_escaping1 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License 3
# along with xml_fix_special_characters_escaping1. If not, see <http://www.gnu.org/licenses/>.

messageArgumentsMissingUsage = Usage:
messageParameterList = in-file out-file
messageInputFileDoesntExist = Input file "{0}" doesn't exist.
messageInputPathIsntAFile = Input path "{0}" isn't a file.
messageInputFileIsntReadable = Input file "{0}" isn't readable.
messageCantCreateTempDirectory = Can't create temp directory "{0}".
messageTempPathExistsButIsntADirectory = Temp path "{0}" does already exist, but isn't a directory.
messageEscapeAmpersandUnknownStage = Unknown stage {0,number,integer} encountered.
messageCantCopyBinaryBecauseFromDoesntExist = Can't copy "{0}" to "{1}" because "{0}" doesn't exist.
messageCantCopyBinaryBecauseFromIsntAFile = Can't copy "{0}" to "{1}" because "{0}" isn't a file.
messageCantCopyBinaryBecauseFromIsntReadable = Can't copy "{0}" to "{1}" because "{0}" isn't readable.
messageEscapeAmpersandMaximumAmountOfCharactersForXMLEntityExceeded = Maximum amount of {0,number,integer} characters for a possible XML entity exceeded.
messageEscapeQuotationMarksOpeningAngleBracketWithinTagSequence = In "{0}", there was an opening angle bracket found within a tag sequence, which should have been fixed by now.
messageEscapeQuotationMarksClosingAngleBracketOutsideOfTagSequence = In "{0}", there was a closing angle bracket found outside of any tag sequence, which should have been fixed by now.
messageEscapeQuotationMarksMaximumAmountOfMatchingCharactersExceeded = Maximum amount of {0,number,integer} characters for matching exceeded.
messageEscapeQuotationMarksAppendingMatchBufferToTagBufferWouldExceedTagBuffer = While escaping quotation marks within attribute values: Can't append {1,number,integer} characters from match buffer to tag buffer starting at position {0,number,integer} because tag buffer''s size of {2,number,integer} characters would be exceeded by {3,number,integer} characters.
messageEscapeTagSequenceForQuotationMarksTagBufferCountIsNegative = While escaping quotation marks within attribute values: Specified amount of characters in use of the tag buffer is negative.
messageEscapeTagSequenceForQuotationMarksTagBufferCountLargerThanTagBuffer = While escaping quotation marks within attribute values: Specified amount of characters in use of the tag buffer ({0,number,integer}) exceeds the total size of the buffer ({1,number,integer}).
messageEscapeTagSequenceForQuotationMarksUnexpectedDelimiterCharacter = While escaping quotation marks within attribute values: Unexpected attribute value delimiter character ''{0}''.
messageEscapeTagSequenceForQuotationMarksEndDelimiterWasMissing = The end delimiter for an attribute value was missing at the end of a tag, but has been added now.
messageCantDeleteTempFile = Can't delete temporary file "{0}".
messageAmpersandsEscapedCount = {0,number,integer} ampersands escaped.
messageSingleQuotationMarksEscapedCount = {0,number,integer} single quotation marks in attribute values escaped.
messageDoubleQuotationMarksEscapedCount = {0,number,integer} double quotation marks in attribute values escaped.
messageNothingToResult = There was nothing to escape.
